# wrt

./: nbactions.xml  pom.xml
results/: extracted-data.csv
src/main/java/uk/ac/cardiff/wrt/app/: WikiDataSubclasseInstances.java  WikiPediaPageExtractor.java  WikiPropertyInstanceExtract.java
src/main/java/uk/ac/cardiff/wrt/app/defaultsources/: TestInstanceExtract.java  TestSubClasseExtract.java  TestSubClasseInstExtract.java  TestTripleExtract.java  TestTripleExtract1.java  TestTripleExtractLabel.java  TestTripleExtractLabel1.java  TestWikiPagesExtract.java
src/main/java/uk/ac/cardiff/wrt/app/wikidata/: InstanceExtract.java  SubClassInstExtract.java  SubClassInstExtract1.java  SubClassesExtract.java  TripleExtract.java  TripleExtractLabel.java  propertyExtraction.java
src/main/java/uk/ac/cardiff/wrt/app/wikidata2/: InstanceExtraction.java  MyExampleHelpers.java
src/main/java/uk/ac/cardiff/wrt/util/: CodeUtil.java  MyHelpers.java
src/main/java/uk/ac/cardiff/wrt/wikipedia/: BagOfWords.java  WikiPageClean.java  WikipediaParser.java
src/main/resources/: log4j.properties
